<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/find_friend_option"
        android:title="@string/find_friends"
        app:showAsAction="never"/>
    <item android:id="@+id/create_group"
        android:title="Create Group"
        app:showAsAction="never"/>
    <item android:id="@+id/settings_option"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item android:id="@+id/log_out_option"
        android:title="@string/log_out"
        app:showAsAction="never"/>
</menu>